  "nuclei_results": [
          {
            "template": "http/technologies/waf-detect.yaml",
            "template-url": "https://cloud.projectdiscovery.io/public/waf-detect",
            "template-id": "waf-detect",
            "template-path": "/root/nuclei-templates/http/technologies/waf-detect.yaml",
            "info": {
              "name": "WAF Detection",
              "author": [
                "dwisiswant0",
                "lu4nx"
              ],
              "tags": [
                "waf",
                "tech",
                "misc"
              ],
              "description": "A web application firewall was detected.",
              "reference": [
                "https://github.com/Ekultek/WhatWaf"
              ],
              "severity": "info",
              "metadata": {
                "max-request": 1
              },
              "classification": {
                "cve-id": null,
                "cwe-id": [
                  "cwe-200"
                ]
              }
            },
            "matcher-name": "apachegeneric",
            "type": "http",
            "host": "demo.testfire.net",
            "port": "443",
            "scheme": "https",
            "url": "https://demo.testfire.net",
            "matched-at": "https://demo.testfire.net",
            "ip": "65.61.137.117",
            "timestamp": "2025-08-14T04:22:56.111726912Z",
            "curl-command": "curl -X 'POST' -d '_=<script>alert(1)</script>' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Host: demo.testfire.net' -H 'User-Agent: Mozilla/5.0 (Ubuntu; Linux i686; rv:128.0) Gecko/20100101 Firefox/128.0' 'https://demo.testfire.net'",
            "matcher-status": true
          },
          {
            "template": "ssl/tls-version.yaml",
            "template-url": "https://cloud.projectdiscovery.io/public/tls-version",
            "template-id": "tls-version",
            "template-path": "/root/nuclei-templates/ssl/tls-version.yaml",
            "info": {
              "name": "TLS Version - Detect",
              "author": [
                "pdteam",
                "pussycat0x"
              ],
              "tags": [
                "ssl",
                "tls"
              ],
              "description": "TLS version detection is a security process used to determine the version of the Transport Layer Security (TLS) protocol used by a computer or server.\nIt is important to detect the TLS version in order to ensure secure communication between two computers or servers.\n",
              "severity": "info",
              "metadata": {
                "max-request": 4
              }
            },
            "type": "ssl",
            "host": "demo.testfire.net",
            "port": "443",
            "matched-at": "demo.testfire.net:443",
            "extracted-results": [
              "tls10"
            ],
            "ip": "65.61.137.117",
            "timestamp": "2025-08-14T04:24:29.339735302Z",
            "matcher-status": true
          },
          {
            "template": "ssl/deprecated-tls.yaml",
            "template-url": "https://cloud.projectdiscovery.io/public/deprecated-tls",
            "template-id": "deprecated-tls",
            "template-path": "/root/nuclei-templates/ssl/deprecated-tls.yaml",
            "info": {
              "name": "Deprecated TLS Detection",
              "author": [
                "righettod",
                "forgedhallpass"
              ],
              "tags": [
                "ssl",
                "tls"
              ],
              "description": "Both TLS 1.1 and SSLv3 are deprecated in favor of stronger encryption.\n",
              "reference": [
                "https://ssl-config.mozilla.org/#config=intermediate"
              ],
              "severity": "info",
              "metadata": {
                "max-request": 3,
                "shodan-query": "ssl.version:sslv2 ssl.version:sslv3 ssl.version:tlsv1 ssl.version:tlsv1.1"
              },
              "remediation": "Update the web server's TLS configuration to disable TLS 1.1 and SSLv3.\n"
            },
            "extractor-name": "tls_1.1",
            "type": "ssl",
            "host": "demo.testfire.net",
            "port": "443",
            "matched-at": "demo.testfire.net:443",
            "extracted-results": [
              "tls11"
            ],
            "ip": "65.61.137.117",
            "timestamp": "2025-08-14T04:24:29.38211009Z",
            "matcher-status": true
          },
          {
            "template": "ssl/weak-cipher-suites.yaml",
            "template-url": "https://cloud.projectdiscovery.io/public/weak-cipher-suites",
            "template-id": "weak-cipher-suites",
            "template-path": "/root/nuclei-templates/ssl/weak-cipher-suites.yaml",
            "info": {
              "name": "Weak Cipher Suites Detection",
              "author": [
                "pussycat0x"
              ],
              "tags": [
                "ssl",
                "tls",
                "misconfig"
              ],
              "description": "A weak cipher is defined as an encryption/decryption algorithm that uses a key of insufficient length. Using an insufficient length for a key in an encryption/decryption algorithm opens up the possibility (or probability) that the encryption scheme could be broken.",
              "reference": [
                "https://www.acunetix.com/vulnerabilities/web/tls-ssl-weak-cipher-suites/",
                "http://ciphersuite.info"
              ],
              "severity": "low",
              "metadata": {
                "max-request": 4
              }
            },
            "matcher-name": "tls-1.0",
            "type": "ssl",
            "host": "demo.testfire.net",
            "port": "443",
            "matched-at": "demo.testfire.net:443",
            "extracted-results": [
              "[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"
            ],
            "ip": "65.61.137.117",
            "timestamp": "2025-08-14T04:24:29.39827471Z",
            "matcher-status": true
          },
          {
            "template": "ssl/weak-cipher-suites.yaml",
            "template-url": "https://cloud.projectdiscovery.io/public/weak-cipher-suites",
            "template-id": "weak-cipher-suites",
            "template-path": "/root/nuclei-templates/ssl/weak-cipher-suites.yaml",
            "info": {
              "name": "Weak Cipher Suites Detection",
              "author": [
                "pussycat0x"
              ],
              "tags": [
                "ssl",
                "tls",
                "misconfig"
              ],
              "description": "A weak cipher is defined as an encryption/decryption algorithm that uses a key of insufficient length. Using an insufficient length for a key in an encryption/decryption algorithm opens up the possibility (or probability) that the encryption scheme could be broken.",
              "reference": [
                "https://www.acunetix.com/vulnerabilities/web/tls-ssl-weak-cipher-suites/",
                "http://ciphersuite.info"
              ],
              "severity": "low",
              "metadata": {
                "max-request": 4
              }
            },
            "matcher-name": "tls-1.1",
            "type": "ssl",
            "host": "demo.testfire.net",
            "port": "443",
            "matched-at": "demo.testfire.net:443",
            "extracted-results": [
              "[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"
            ],
            "ip": "65.61.137.117",
            "timestamp": "2025-08-14T04:24:31.064643236Z",
            "matcher-status": true
          },
          {
            "template": "ssl/tls-version.yaml",
            "template-url": "https://cloud.projectdiscovery.io/public/tls-version",
            "template-id": "tls-version",
            "template-path": "/root/nuclei-templates/ssl/tls-version.yaml",
            "info": {
              "name": "TLS Version - Detect",
              "author": [
                "pdteam",
                "pussycat0x"
              ],
              "tags": [
                "ssl",
                "tls"
              ],
              "description": "TLS version detection is a security process used to determine the version of the Transport Layer Security (TLS) protocol used by a computer or server.\nIt is important to detect the TLS version in order to ensure secure communication between two computers or servers.\n",
              "severity": "info",
              "metadata": {
                "max-request": 4
              }
            },
            "type": "ssl",
            "host": "demo.testfire.net",
            "port": "443",
            "matched-at": "demo.testfire.net:443",
            "extracted-results": [
              "tls11"
            ],
            "ip": "65.61.137.117",
            "timestamp": "2025-08-14T04:24:31.091204101Z",
            "matcher-status": true
          },
          {
            "template": "ssl/deprecated-tls.yaml",
            "template-url": "https://cloud.projectdiscovery.io/public/deprecated-tls",
            "template-id": "deprecated-tls",
            "template-path": "/root/nuclei-templates/ssl/deprecated-tls.yaml",
            "info": {
              "name": "Deprecated TLS Detection",
              "author": [
                "righettod",
                "forgedhallpass"
              ],
              "tags": [
                "ssl",
                "tls"
              ],
              "description": "Both TLS 1.1 and SSLv3 are deprecated in favor of stronger encryption.\n",
              "reference": [
                "https://ssl-config.mozilla.org/#config=intermediate"
              ],
              "severity": "info",
              "metadata": {
                "max-request": 3,
                "shodan-query": "ssl.version:sslv2 ssl.version:sslv3 ssl.version:tlsv1 ssl.version:tlsv1.1"
              },
              "remediation": "Update the web server's TLS configuration to disable TLS 1.1 and SSLv3.\n"
            },
            "extractor-name": "tls_1.0",
            "type": "ssl",
            "host": "demo.testfire.net",
            "port": "443",
            "matched-at": "demo.testfire.net:443",
            "extracted-results": [
              "tls10"
            ],
            "ip": "65.61.137.117",
            "timestamp": "2025-08-14T04:24:31.176638387Z",
            "matcher-status": true
          },
          {
            "template": "ssl/tls-version.yaml",
            "template-url": "https://cloud.projectdiscovery.io/public/tls-version",
            "template-id": "tls-version",
            "template-path": "/root/nuclei-templates/ssl/tls-version.yaml",
            "info": {
              "name": "TLS Version - Detect",
              "author": [
                "pdteam",
                "pussycat0x"
              ],
              "tags": [
                "ssl",
                "tls"
              ],
              "description": "TLS version detection is a security process used to determine the version of the Transport Layer Security (TLS) protocol used by a computer or server.\nIt is important to detect the TLS version in order to ensure secure communication between two computers or servers.\n",
              "severity": "info",
              "metadata": {
                "max-request": 4
              }
            },
            "type": "ssl",
            "host": "demo.testfire.net",
            "port": "443",
            "matched-at": "demo.testfire.net:443",
            "extracted-results": [
              "tls12"
            ],
            "ip": "65.61.137.117",
            "timestamp": "2025-08-14T04:24:32.776122951Z",
            "matcher-status": true
          },
          {
            "template": "http/misconfiguration/http-missing-security-headers.yaml",
            "template-url": "https://cloud.projectdiscovery.io/public/http-missing-security-headers",
            "template-id": "http-missing-security-headers",
            "template-path": "/root/nuclei-templates/http/misconfiguration/http-missing-security-headers.yaml",
            "info": {
              "name": "HTTP Missing Security Headers",
              "author": [
                "socketz",
                "geeknik",
                "g4l1t0",
                "convisoappsec",
                "kurohost",
                "dawid-czarnecki",
                "forgedhallpass",
                "jub0bs",
                "userdehghani"
              ],
              "tags": [
                "misconfig",
                "headers",
                "generic"
              ],
              "description": "This template searches for missing HTTP security headers. The impact of these missing headers can vary.\n",
              "severity": "info",
              "metadata": {
                "max-request": 1
              }
            },
            "matcher-name": "content-security-policy",
            "type": "http",
            "host": "demo.testfire.net",
            "port": "443",
            "scheme": "https",
            "url": "https://demo.testfire.net",
            "matched-at": "https://demo.testfire.net",
            "ip": "65.61.137.117",
            "timestamp": "2025-08-14T04:26:44.043333302Z",
            "curl-command": "curl -X 'GET' -H 'Accept: */*' -H 'Accept-Language: en' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/106.0 Safari/537.36' 'https://demo.testfire.net'",
            "matcher-status": true
          },
          {
            "template": "http/misconfiguration/http-missing-security-headers.yaml",
            "template-url": "https://cloud.projectdiscovery.io/public/http-missing-security-headers",
            "template-id": "http-missing-security-headers",
            "template-path": "/root/nuclei-templates/http/misconfiguration/http-missing-security-headers.yaml",
            "info": {
              "name": "HTTP Missing Security Headers",
              "author": [
                "socketz",
                "geeknik",
                "g4l1t0",
                "convisoappsec",
                "kurohost",
                "dawid-czarnecki",
                "forgedhallpass",
                "jub0bs",
                "userdehghani"
              ],
              "tags": [
                "misconfig",
                "headers",
                "generic"
              ],
              "description": "This template searches for missing HTTP security headers. The impact of these missing headers can vary.\n",
              "severity": "info",
              "metadata": {
                "max-request": 1
              }
            },
            "matcher-name": "x-frame-options",
            "type": "http",
            "host": "demo.testfire.net",
            "port": "443",
            "scheme": "https",
            "url": "https://demo.testfire.net",
            "matched-at": "https://demo.testfire.net",
            "ip": "65.61.137.117",
            "timestamp": "2025-08-14T04:26:44.0436194Z",
            "curl-command": "curl -X 'GET' -H 'Accept: */*' -H 'Accept-Language: en' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/106.0 Safari/537.36' 'https://demo.testfire.net'",
            "matcher-status": true
          },
          {
            "template": "http/misconfiguration/http-missing-security-headers.yaml",
            "template-url": "https://cloud.projectdiscovery.io/public/http-missing-security-headers",
            "template-id": "http-missing-security-headers",
            "template-path": "/root/nuclei-templates/http/misconfiguration/http-missing-security-headers.yaml",
            "info": {
              "name": "HTTP Missing Security Headers",
              "author": [
                "socketz",
                "geeknik",
                "g4l1t0",
                "convisoappsec",
                "kurohost",
                "dawid-czarnecki",
                "forgedhallpass",
                "jub0bs",
                "userdehghani"
              ],
              "tags": [
                "misconfig",
                "headers",
                "generic"
              ],
              "description": "This template searches for missing HTTP security headers. The impact of these missing headers can vary.\n",
              "severity": "info",
              "metadata": {
                "max-request": 1
              }
            },
            "matcher-name": "x-permitted-cross-domain-policies",
            "type": "http",
            "host": "demo.testfire.net",
            "port": "443",
            "scheme": "https",
            "url": "https://demo.testfire.net",
            "matched-at": "https://demo.testfire.net",
            "ip": "65.61.137.117",
            "timestamp": "2025-08-14T04:26:44.043774085Z",
            "curl-command": "curl -X 'GET' -H 'Accept: */*' -H 'Accept-Language: en' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/106.0 Safari/537.36' 'https://demo.testfire.net'",
            "matcher-status": true
          },
          {
            "template": "http/misconfiguration/http-missing-security-headers.yaml",
            "template-url": "https://cloud.projectdiscovery.io/public/http-missing-security-headers",
            "template-id": "http-missing-security-headers",
            "template-path": "/root/nuclei-templates/http/misconfiguration/http-missing-security-headers.yaml",
            "info": {
              "name": "HTTP Missing Security Headers",
              "author": [
                "socketz",
                "geeknik",
                "g4l1t0",
                "convisoappsec",
                "kurohost",
                "dawid-czarnecki",
                "forgedhallpass",
                "jub0bs",
                "userdehghani"
              ],
              "tags": [
                "misconfig",
                "headers",
                "generic"
              ],
              "description": "This template searches for missing HTTP security headers. The impact of these missing headers can vary.\n",
              "severity": "info",
              "metadata": {
                "max-request": 1
              }
            },
            "matcher-name": "referrer-policy",
            "type": "http",
            "host": "demo.testfire.net",
            "port": "443",
            "scheme": "https",
            "url": "https://demo.testfire.net",
            "matched-at": "https://demo.testfire.net",
            "ip": "65.61.137.117",
            "timestamp": "2025-08-14T04:26:44.043859146Z",
            "curl-command": "curl -X 'GET' -H 'Accept: */*' -H 'Accept-Language: en' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/106.0 Safari/537.36' 'https://demo.testfire.net'",
            "matcher-status": true
          },
          {
            "template": "http/misconfiguration/http-missing-security-headers.yaml",
            "template-url": "https://cloud.projectdiscovery.io/public/http-missing-security-headers",
            "template-id": "http-missing-security-headers",
            "template-path": "/root/nuclei-templates/http/misconfiguration/http-missing-security-headers.yaml",
            "info": {
              "name": "HTTP Missing Security Headers",
              "author": [
                "socketz",
                "geeknik",
                "g4l1t0",
                "convisoappsec",
                "kurohost",
                "dawid-czarnecki",
                "forgedhallpass",
                "jub0bs",
                "userdehghani"
              ],
              "tags": [
                "misconfig",
                "headers",
                "generic"
              ],
              "description": "This template searches for missing HTTP security headers. The impact of these missing headers can vary.\n",
              "severity": "info",
              "metadata": {
                "max-request": 1
              }
            },
            "matcher-name": "clear-site-data",
            "type": "http",
            "host": "demo.testfire.net",
            "port": "443",
            "scheme": "https",
            "url": "https://demo.testfire.net",
            "matched-at": "https://demo.testfire.net",
            "ip": "65.61.137.117",
            "timestamp": "2025-08-14T04:26:44.043966075Z",
            "curl-command": "curl -X 'GET' -H 'Accept: */*' -H 'Accept-Language: en' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/106.0 Safari/537.36' 'https://demo.testfire.net'",
            "matcher-status": true
          },
          {
            "template": "http/misconfiguration/http-missing-security-headers.yaml",
            "template-url": "https://cloud.projectdiscovery.io/public/http-missing-security-headers",
            "template-id": "http-missing-security-headers",
            "template-path": "/root/nuclei-templates/http/misconfiguration/http-missing-security-headers.yaml",
            "info": {
              "name": "HTTP Missing Security Headers",
              "author": [
                "socketz",
                "geeknik",
                "g4l1t0",
                "convisoappsec",
                "kurohost",
                "dawid-czarnecki",
                "forgedhallpass",
                "jub0bs",
                "userdehghani"
              ],
              "tags": [
                "misconfig",
                "headers",
                "generic"
              ],
              "description": "This template searches for missing HTTP security headers. The impact of these missing headers can vary.\n",
              "severity": "info",
              "metadata": {
                "max-request": 1
              }
            },
            "matcher-name": "cross-origin-embedder-policy",
            "type": "http",
            "host": "demo.testfire.net",
            "port": "443",
            "scheme": "https",
            "url": "https://demo.testfire.net",
            "matched-at": "https://demo.testfire.net",
            "ip": "65.61.137.117",
            "timestamp": "2025-08-14T04:26:44.044060999Z",
            "curl-command": "curl -X 'GET' -H 'Accept: */*' -H 'Accept-Language: en' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/106.0 Safari/537.36' 'https://demo.testfire.net'",
            "matcher-status": true
          },
          {
            "template": "http/misconfiguration/http-missing-security-headers.yaml",
            "template-url": "https://cloud.projectdiscovery.io/public/http-missing-security-headers",
            "template-id": "http-missing-security-headers",
            "template-path": "/root/nuclei-templates/http/misconfiguration/http-missing-security-headers.yaml",
            "info": {
              "name": "HTTP Missing Security Headers",
              "author": [
                "socketz",
                "geeknik",
                "g4l1t0",
                "convisoappsec",
                "kurohost",
                "dawid-czarnecki",
                "forgedhallpass",
                "jub0bs",
                "userdehghani"
              ],
              "tags": [
                "misconfig",
                "headers",
                "generic"
              ],
              "description": "This template searches for missing HTTP security headers. The impact of these missing headers can vary.\n",
              "severity": "info",
              "metadata": {
                "max-request": 1
              }
            },
            "matcher-name": "strict-transport-security",
            "type": "http",
            "host": "demo.testfire.net",
            "port": "443",
            "scheme": "https",
            "url": "https://demo.testfire.net",
            "matched-at": "https://demo.testfire.net",
            "ip": "65.61.137.117",
            "timestamp": "2025-08-14T04:26:44.045275787Z",
            "curl-command": "curl -X 'GET' -H 'Accept: */*' -H 'Accept-Language: en' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Safari/106.0 Safari/537.36' 'https://demo.testfire.net'",
            "matcher-status": true
          }